BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2016  02:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab1.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51)


INPUT MODULES INCLUDED:
  .\Objects\Lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0108H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  D:00F0H         SYMBOL        B
  C:0030H         SYMBOL        MAIN
  C:008BH         SYMBOL        NOOV
  B:00D0H.2       SYMBOL        OV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:008FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:003CH         LINE#         24
  C:003EH         LINE#         26
  C:0041H         LINE#         27
  C:0042H         LINE#         27
  C:0043H         LINE#         27
  C:0045H         LINE#         28
  C:0048H         LINE#         29
  C:0049H         LINE#         29
  C:004AH         LINE#         29
  C:004CH         LINE#         29
  C:004EH         LINE#         29
  C:0050H         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:0058H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  02:58:48  PAGE 2


  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005EH         LINE#         37
  C:005FH         LINE#         37
  C:0060H         LINE#         37
  C:0062H         LINE#         37
  C:0064H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         42
  C:006DH         LINE#         43
  C:006EH         LINE#         43
  C:006FH         LINE#         43
  C:0071H         LINE#         44
  C:0074H         LINE#         45
  C:0075H         LINE#         45
  C:0076H         LINE#         45
  C:0078H         LINE#         45
  C:007AH         LINE#         45
  C:007CH         LINE#         46
  C:007EH         LINE#         47
  C:0080H         LINE#         50
  C:0083H         LINE#         51
  C:0085H         LINE#         52
  C:0087H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
