BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2016  02:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab2.obj TO .\Objects\Lab2 PRINT (.\Listings\Lab2.m51)


INPUT MODULES INCLUDED:
  .\Objects\Lab2.obj (LAB2)


LINK MAP OF MODULE:  .\Objects\Lab2 (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab2 (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
  D:00F0H         SYMBOL        B
  C:0030H         SYMBOL        MAIN
  C:0077H         SYMBOL        NOOV
  B:00D0H.2       SYMBOL        OV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0039H         SYMBOL        SUBR1
  C:004AH         SYMBOL        SUBR2
  C:005BH         SYMBOL        SUBR3
  C:0000H         LINE#         3
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003EH         LINE#         15
  C:0041H         LINE#         16
  C:0044H         LINE#         17
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         22
  C:004DH         LINE#         23
  C:004FH         LINE#         24
  C:0052H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:005BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  02:46:53  PAGE 2


  C:005EH         LINE#         32
  C:0060H         LINE#         33
  C:0063H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0073H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007BH         LINE#         48
  -------         ENDMOD        LAB2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
